{
  "name": "reactotron-react-query",
  "version": "1.0.2",
  "description": "",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/hsndmr/reactotron-react-query",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "rimraf -rf build && tsc -p tsconfig.json",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "jest",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "react-query": "^3.39.2",
    "reactotron-core-client": "^2.9.3"
  },
  "devDependencies": {
    "@types/jest": "29.2.5",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "reflect-metadata": "0.1.13",
    "release-it": "17.0.0",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.3",
    "typescript": "4.7.4",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2"
  },
  "files": [
    "build/main",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
